{
  "name": "open-agents-control",
  "version": "0.2.0",
  "description": "Team RAM OpenCode Harness — self-evolving multi-agent orchestration framework with deterministic routing, SONA learning, and HITL governance",
  "author": "Team RAM Contributors",
  "license": "MIT",
  "type": "module",
  "main": "src/http-server.ts",
  "exports": {
    ".": "./src/http-server.ts",
    "./executor": "./src/agent-executor.ts",
    "./curator": "./src/curator.ts",
    "./coherence": "./src/coherence-monitor.ts",
    "./sona": "./src/sona-trajectory.ts",
    "./lifecycle": "./src/agent-lifecycle.ts"
  },
  "bin": {
    "team-ram": "./scripts/apply-preset.sh"
  },
  "files": [
    "src/",
    ".opencode/agent/",
    ".opencode/command/",
    ".opencode/skills/",
    ".opencode/routing/",
    ".opencode/hooks/",
    ".opencode/contracts/",
    ".opencode/config/",
    "scripts/",
    "migrations/",
    "install.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "opencode",
    "harness",
    "team-ram",
    "ai-agents",
    "multi-agent",
    "orchestration",
    "sona",
    "self-evolving"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ronin704/OpenAgentsControl.git"
  },
  "homepage": "https://github.com/ronin704/OpenAgentsControl#readme",
  "bugs": {
    "url": "https://github.com/ronin704/OpenAgentsControl/issues"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "service": "bun src/http-server.ts",
    "service:start": "bash scripts/start-service.sh",
    "test": "bun test",
    "test:integration": "bun run test-integration.ts",
    "test:http": "bun test ./test-http-service.ts",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check . --write",
    "format": "bunx @biomejs/biome format . --write",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@ruvector/sona": "^0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
